{
  "name": "kausal-paths",
  //"build": {
  //  "dockerfile": "Dockerfile"
  //},
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.extend.yml"
  ],
  "service": "app",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspace",
  "mounts": [
    "type=volume,target=${containerWorkspaceFolder}/.venv"
  ],
  "onCreateCommand": "[ -d ${containerWorkspaceFolder}/.venv ] && sudo chown vscode ${containerWorkspaceFolder}/.venv || true",
  "updateContentCommand": "uv sync && [ -d ${containerWorkspaceFolder}/kausal_common/__init__.py ] || git submodule update --init --recursive",
  "containerEnv": {
    "DEBUG": "1",
    "KUBERNETES_LOGGING": "0"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true
      },
      "extensions": [
        "ms-toolsai.jupyter",
        "samuelcolvin.jinjahtml",
        "tamasfe.even-better-toml",
        "github.vscode-github-actions",
        "eamodio.gitlens",
        "GraphQL.vscode-graphql-syntax",
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "johnpapa.vscode-peacock"
      ]
    },
    "codespaces": {
      "repositories": {
        "kausaltech/kausal-backend-common": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write"
          }
        }
      }
    }
  }
}
